#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springpersonalblog
spring.datasource.username=root
spring.datasource.password=Bubblesxlee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Spring Security Config
spring.security.user.name=user
spring.security.user.password=password